# MySQL Configuration
spring.datasource.url=jdbc:mysql://aws-nfldb.c1gc48kwg6es.us-east-2.rds.amazonaws.com:3306/nfldb
spring.datasource.username=admin
spring.datasource.password=Arpinardb2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true